[tox]
envlist =
    py26,py27,py32,py33,pypy,jython,cover

[testenv]
commands =
    python setup.py clean --all
    python setup.py build
    nosetests
deps =
    nose
    git+https://github.com/gjhiggins/rdflib.git#egg=rdflib

[testenv:py32]
basepython =
    python3.2
commands =
    python setup.py clean --all
    python setup.py build
    nosetests --where=./build/src

[testenv:py33]
basepython =
    python3.3
commands =
    python setup.py clean --all
    python setup.py build
    nosetests --where=./build/src

[testenv:jython]
commands =
    jython setup.py clean --all
    jython setup.py build
    nosetests
deps =
    nose
    git+https://github.com/gjhiggins/rdflib.git#egg=rdflib
    simplejson

[testenv:pypy]
basepython =
    pypy
commands =
    pypy setup.py clean --all
    pypy setup.py build
    pypy setup.py nosetests

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --attr=!non_core --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdfalchemy --cover-inclusive --with-doctest
deps =
    coverage
    nose
    git+https://github.com/gjhiggins/rdflib.git#egg=rdflib

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
