[tox]
envlist =
    py24,py25,py26,py27,py32,pypy,jython#,py27dt,cover

[testenv]
commands =
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./ --with-xunit
deps =
    nose
    rdflib

[testenv:py24]
basepython =
    python2.4
deps =
    nose
    rdflib
    simplejson==2.3.2
    elementtree

[testenv:py25]
basepython =
    python2.5
deps =
    nose
    rdflib
    simplejson
    elementtree

[testenv:py32]
basepython =
    python3.2
commands =
    python setup.py clean --all
    python setup.py build
    nosetests -q --with-xunit --where=./build/src

[testenv:py27dt]
basepython =
    python2.7
commands =
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./ --with-xunit \
              --with-doctest \
              --doctest-extension=.doctest \
              --doctest-tests
[testenv:jython]
commands =
    jython setup.py clean --all
    jython setup.py build
    nosetests -q --with-xunit
deps =
    nose
    rdflib
    simplejson

[testenv:pypy]
basepython =
    pypy
commands =
    pypy setup.py clean --all
    pypy setup.py build
    pypy setup.py nosetests --where=./ --with-xunit

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests -q --attr=!non_core --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdfalchemy --cover-inclusive \
                 --with-doctest --doctest-extension=.doctest \
                 --doctest-tests
deps =
    coverage
    nose
    rdflib

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
